{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=monorail.proxy.rlwy.net;Port=16940;Database=CustomerMnagement;User Id=postgres;Password=finxmOBVECtCgmRVZNvKuPoGyVrMrYsI;"
  },
  "AllowedHosts": "*"
}
